input_x = torch.randn(100,286,64)

------------------------------------- Calculate Flops Results -------------------------------------
Notations:
number of parameters (Params), 
number of multiply-accumulate operations(MACs),
number of floating-point operations (FLOPs), 
floating-point operations per second (FLOPS),
fwd FLOPs (model forward propagation FLOPs), 
bwd FLOPs (model backward propagation FLOPs),
default model backpropagation takes 2.00 times as much computation as forward propagation.

Total Training Params:                                                  65.28 K 
fwd MACs:                                                               1.7 GMACs
fwd FLOPs:                                                              3.83 GFLOPS
fwd+bwd MACs:                                                           5.1 GMACs
fwd+bwd FLOPs:                                                          11.5 GFLOPS

-------------------------------- Detailed Calculated FLOPs Results --------------------------------
Each module caculated is listed after its name in the following order: 
params, percentage of total params, MACs, percentage of total MACs, FLOPS, percentage of total FLOPs

Note: 
1. A module can have torch.nn.module or torch.nn.functional to compute logits (e.g. CrossEntropyLoss). 
 They are not counted as submodules in calflops and not to be printed out. However they make up the difference between a parent's MACs and the sum of its submodules'.
2. Number of floating-point operations is a theoretical estimation, thus FLOPS computed using that could be larger than the maximum system throughput.

MambaBlock(
  65.28 K = 100% Params, 1.7 GMACs = 100% MACs, 3.83 GFLOPS = 100% FLOPs
  (in_proj): Linear(32.77 K = 50.2% Params, 937.16 MMACs = 55.16% MACs, 1.87 GFLOPS = 48.88% FLOPs, in_features=64, out_features=512, bias=False)
  (conv1d): Conv1d(1.28 K = 1.96% Params, 29.59 MMACs = 1.74% MACs, 66.59 MFLOPS = 1.74% FLOPs, 256, 256, kernel_size=(4,), stride=(1,), padding=(3,), groups=256)
  (x_proj): Linear(9.22 K = 14.12% Params, 263.58 MMACs = 15.51% MACs, 527.16 MFLOPS = 13.75% FLOPs, in_features=256, out_features=36, bias=False)
  (dt_proj): Linear(1.28 K = 1.96% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, in_features=4, out_features=256, bias=True)
  (out_proj): Linear(16.38 K = 25.1% Params, 468.58 MMACs = 27.58% MACs, 937.16 MFLOPS = 24.44% FLOPs, in_features=256, out_features=64, bias=False)
)
---------------------------------------------------------------------------------------------------
Total FLOPs: 3.83 GFLOPS
Total Params: 65.28 K
Total MACs: 1.7 GMACs
