input_x = torch.randn(100,286,64)

===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
MambaBlock                               [100, 286, 64]            [100, 286, 64]            5,632
├─Linear: 1-1                            [100, 286, 64]            [100, 286, 512]           32,768
├─Conv1d: 1-2                            [100, 256, 286]           [100, 256, 289]           1,280
├─Linear: 1-3                            [100, 286, 256]           [100, 286, 36]            9,216
├─Linear: 1-4                            [100, 286, 256]           [100, 286, 64]            16,384
===================================================================================================================
Total params: 65,280
Trainable params: 65,280
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 42.83
===================================================================================================================
Input size (MB): 7.32
Forward/backward pass size (MB): 199.21
Params size (MB): 0.24
Estimated Total Size (MB): 206.77
===================================================================================================================
